<?xml version="1.0" encoding="utf-8" ?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" office:version="1.2">
  <office:font-face-decls>
    <style:font-face style:name="Courier New" style:font-family-generic="modern" style:font-pitch="fixed" svg:font-family="'Courier New'" />
  </office:font-face-decls>
  <office:automatic-styles>
    <style:style style:name="fr2" style:family="graphic" style:parent-style-name="Formula"><style:graphic-properties style:vertical-pos="middle" style:vertical-rel="paragraph-content" style:horizontal-pos="center" style:horizontal-rel="paragraph-content" style:wrap="none" /></style:style>
    <style:style style:name="fr1" style:family="graphic" style:parent-style-name="Formula"><style:graphic-properties style:vertical-pos="middle" style:vertical-rel="text" /></style:style>
  </office:automatic-styles>
  <office:styles>
    <style:default-style style:family="table">
      <style:table-properties fo:margin-left="0in" table:border-model="collapsing" style:writing-mode="lr-tb" table:align="left"/>
    </style:default-style>
    <style:default-style style:family="table-column">
      <style:table-column-properties style:use-optimal-column-width="true"/>
    </style:default-style>
    <style:default-style style:family="table-row">
      <style:table-row-properties style:min-row-height="0in" style:use-optimal-row-height="true" fo:keep-together="auto"/>
    </style:default-style>
    <style:default-style style:family="table-cell">
      <style:table-cell-properties fo:background-color="transparent" style:glyph-orientation-vertical="auto" style:vertical-align="top" fo:wrap-option="wrap"/>
    </style:default-style>
    <style:default-style style:family="paragraph">
      <style:paragraph-properties fo:keep-with-next="auto" fo:keep-together="auto" fo:widows="2" fo:orphans="2" fo:break-before="auto" text:number-lines="true" fo:border="none" fo:padding="0in" style:shadow="none" style:line-break="strict" style:punctuation-wrap="hanging" style:text-autospace="ideograph-alpha" style:snap-to-layout-grid="true" fo:text-align="start" style:writing-mode="lr-tb" fo:line-height="100%" fo:background-color="transparent" style:tab-stop-distance="0.5in"/>
      <style:text-properties style:font-name="Calibri" style:font-name-asian="Calibri" style:font-name-complex="Times New Roman" fo:font-weight="normal" style:font-weight-asian="normal" style:font-weight-complex="normal" fo:font-style="normal" style:font-style-asian="normal" style:font-style-complex="normal" fo:text-transform="none" fo:font-variant="normal" style:text-line-through-type="none" style:text-outline="false" style:font-relief="none" style:use-window-font-color="true" fo:letter-spacing="normal" style:text-scale="100%" style:letter-kerning="false" style:text-position="0% 100%" fo:font-size="12pt" style:font-size-asian="12pt" style:font-size-complex="12pt" fo:background-color="transparent" style:text-underline-type="none" style:text-underline-color="font-color" style:text-emphasize="none" fo:language="en" fo:country="US" style:language-asian="en" style:country-asian="US" style:language-complex="ar" style:country-complex="SA" style:text-combine="none" fo:hyphenate="true"/>
    </style:default-style>
    <style:style style:name="Heading1" style:display-name="Heading 1" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="1">
      <style:paragraph-properties fo:text-align="center" fo:margin-top="0.3333in" fo:line-height="200%"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Heading2" style:display-name="Heading 2" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="2">
      <style:paragraph-properties fo:text-align="center" fo:margin-top="0.3333in" fo:line-height="200%"/>
      <style:text-properties style:text-underline-type="single" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-mode="continuous" fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Heading3" style:display-name="Heading 3" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="3">
      <style:paragraph-properties fo:margin-top="0.1388in" fo:line-height="200%"/>
      <style:text-properties fo:font-style="italic" style:font-style-asian="italic" fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Heading4" style:display-name="Heading 4" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="4">
      <style:paragraph-properties fo:margin-top="0.1388in" fo:line-height="200%"/>
      <style:text-properties fo:font-style="italic" style:font-style-asian="italic" style:text-underline-type="single" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-mode="continuous" fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Heading5" style:display-name="Heading 5" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="5">
      <style:paragraph-properties fo:margin-top="0.1388in" fo:line-height="200%"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Heading6" style:display-name="Heading 6" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="6">
      <style:paragraph-properties fo:margin-top="0.1388in" fo:line-height="200%"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Heading7" style:display-name="Heading 7" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="7">
      <style:paragraph-properties fo:margin-top="0.1388in" fo:line-height="200%"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Heading8" style:display-name="Heading 8" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="8">
      <style:paragraph-properties fo:margin-top="0.1388in" fo:line-height="200%"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Normal" style:display-name="Normal" style:family="paragraph">
      <style:text-properties style:font-name="Courier" fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="DefaultParagraphFont" style:display-name="Default Paragraph Font" style:family="text"/>
    <style:style style:name="Title" style:display-name="Title" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal">
      <style:paragraph-properties fo:text-align="center" fo:margin-top="2in" fo:line-height="200%"/>
      <style:text-properties style:font-name-asian="Times New Roman" style:font-name-complex="Times New Roman (Headings CS)" fo:letter-spacing="-0.0069in" style:letter-kerning="true" style:font-size-complex="28pt" fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="TitleChar" style:display-name="Title Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier" style:font-name-asian="Times New Roman" style:font-name-complex="Times New Roman (Headings CS)" fo:letter-spacing="-0.0069in" style:letter-kerning="true" style:font-size-complex="28pt"/>
    </style:style>
    <style:style style:name="Subtitle" style:display-name="Subtitle" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal">
      <style:paragraph-properties fo:text-align="center" fo:line-height="200%"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="SubtitleChar" style:display-name="Subtitle Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="Author" style:display-name="Author" style:family="paragraph" style:parent-style-name="Normal">
      <style:paragraph-properties fo:text-align="center" fo:line-height="200%"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Date" style:display-name="Date" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal">
      <style:paragraph-properties fo:text-align="center" fo:line-height="200%"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="DateChar" style:display-name="Date Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="Abstract" style:display-name="Abstract" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal">
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="BodyText" style:display-name="Body Text" style:family="paragraph" style:parent-style-name="Normal">
      <style:paragraph-properties fo:line-height="200%" fo:text-indent="0.5in"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="BodyTextChar" style:display-name="Body Text Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="FirstParagraph" style:display-name="First Paragraph" style:family="paragraph" style:parent-style-name="BodyText">
      <style:paragraph-properties fo:margin-top="0.2777in"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="VerbatimChar" style:display-name="Verbatim Char" style:family="text" style:parent-style-name="BodyTextChar">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="Hyperlink" style:display-name="Hyperlink" style:family="text" style:parent-style-name="BodyTextChar">
      <style:text-properties style:font-name="Courier" fo:color="#0563C1" style:text-underline-type="single" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-mode="continuous"/>
    </style:style>
    <style:style style:name="UnresolvedMention" style:display-name="Unresolved Mention" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties fo:color="#808080" fo:background-color="#E6E6E6"/>
    </style:style>
    <style:style style:name="BlockText" style:display-name="Block Text" style:family="paragraph" style:parent-style-name="Normal">
      <style:paragraph-properties fo:margin-top="0.0694in" fo:margin-bottom="0.0694in" fo:margin-left="0.5in">
        <style:tab-stops/>
      </style:paragraph-properties>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="FootnoteReference" style:display-name="Footnote Reference" style:family="text" style:parent-style-name="BodyTextChar">
      <style:text-properties style:font-name="Courier" style:text-position="super 58.3%"/>
    </style:style>
    <style:style style:name="TableCaption" style:display-name="Table Caption" style:family="paragraph" style:parent-style-name="Caption" style:next-style-name="Normal">
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Caption" style:display-name="Caption" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal">
      <style:paragraph-properties fo:margin-bottom="0.0833in"/>
      <style:text-properties fo:font-style="italic" style:font-style-asian="italic" fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="ImageCaption" style:display-name="Image Caption" style:family="paragraph" style:parent-style-name="Caption">
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="DefinitionTerm" style:display-name="Definition Term" style:family="paragraph" style:parent-style-name="Normal">
      <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold" fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Definition" style:display-name="Definition" style:family="paragraph" style:parent-style-name="Normal">
      <style:paragraph-properties fo:margin-bottom="0.1388in"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="FootnoteText" style:display-name="Footnote Text" style:family="paragraph" style:parent-style-name="Normal">
      <style:paragraph-properties fo:margin-bottom="0.1388in"/>
      <style:text-properties fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt" fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="FootnoteTextChar" style:display-name="Footnote Text Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier" fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt"/>
    </style:style>
    <style:style style:name="Heading1Char" style:display-name="Heading 1 Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="Heading2Char" style:display-name="Heading 2 Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier" style:text-underline-type="single" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-mode="continuous"/>
    </style:style>
    <style:style style:name="Heading3Char" style:display-name="Heading 3 Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier" fo:font-style="italic" style:font-style-asian="italic"/>
    </style:style>
    <style:style style:name="Heading4Char" style:display-name="Heading 4 Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier" fo:font-style="italic" style:font-style-asian="italic" style:text-underline-type="single" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-mode="continuous"/>
    </style:style>
    <style:style style:name="Heading5Char" style:display-name="Heading 5 Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="Heading6Char" style:display-name="Heading 6 Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="Heading7Char" style:display-name="Heading 7 Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="Heading8Char" style:display-name="Heading 8 Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="Header" style:display-name="Header" style:family="paragraph" style:parent-style-name="Normal">
      <style:paragraph-properties fo:text-align="end">
        <style:tab-stops>
          <style:tab-stop style:type="center" style:position="3.25in"/>
          <style:tab-stop style:type="right" style:position="6.5in"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="HeaderChar" style:display-name="Header Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="Footer" style:display-name="Footer" style:family="paragraph" style:parent-style-name="Normal">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:type="center" style:position="3.25in"/>
          <style:tab-stop style:type="right" style:position="6.5in"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="FooterChar" style:display-name="Footer Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="PageNumber" style:display-name="Page Number" style:family="text" style:parent-style-name="DefaultParagraphFont"/>
    <style:style style:name="Compact" style:display-name="Compact" style:family="paragraph" style:parent-style-name="BodyText">
      <style:paragraph-properties fo:margin-top="0.0277in" fo:margin-bottom="0.0277in" fo:line-height="100%" fo:text-indent="0in"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="SourceCode" style:display-name="Source Code" style:family="paragraph" style:parent-style-name="Normal">
      <style:paragraph-properties style:line-break="normal"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="KeywordTok" style:display-name="KeywordTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-weight="bold" style:font-weight-asian="bold" fo:color="#007020"/>
    </style:style>
    <style:style style:name="DataTypeTok" style:display-name="DataTypeTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#902000"/>
    </style:style>
    <style:style style:name="DecValTok" style:display-name="DecValTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#40A070"/>
    </style:style>
    <style:style style:name="BaseNTok" style:display-name="BaseNTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#40A070"/>
    </style:style>
    <style:style style:name="FloatTok" style:display-name="FloatTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#40A070"/>
    </style:style>
    <style:style style:name="ConstantTok" style:display-name="ConstantTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#880000"/>
    </style:style>
    <style:style style:name="CharTok" style:display-name="CharTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#4070A0"/>
    </style:style>
    <style:style style:name="SpecialCharTok" style:display-name="SpecialCharTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#4070A0"/>
    </style:style>
    <style:style style:name="StringTok" style:display-name="StringTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#4070A0"/>
    </style:style>
    <style:style style:name="VerbatimStringTok" style:display-name="VerbatimStringTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#4070A0"/>
    </style:style>
    <style:style style:name="SpecialStringTok" style:display-name="SpecialStringTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#BB6688"/>
    </style:style>
    <style:style style:name="ImportTok" style:display-name="ImportTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="CommentTok" style:display-name="CommentTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-style="italic" style:font-style-asian="italic" fo:color="#60A0B0"/>
    </style:style>
    <style:style style:name="DocumentationTok" style:display-name="DocumentationTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-style="italic" style:font-style-asian="italic" fo:color="#BA2121"/>
    </style:style>
    <style:style style:name="AnnotationTok" style:display-name="AnnotationTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-weight="bold" style:font-weight-asian="bold" fo:font-style="italic" style:font-style-asian="italic" fo:color="#60A0B0"/>
    </style:style>
    <style:style style:name="CommentVarTok" style:display-name="CommentVarTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-weight="bold" style:font-weight-asian="bold" fo:font-style="italic" style:font-style-asian="italic" fo:color="#60A0B0"/>
    </style:style>
    <style:style style:name="OtherTok" style:display-name="OtherTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#007020"/>
    </style:style>
    <style:style style:name="FunctionTok" style:display-name="FunctionTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#06287E"/>
    </style:style>
    <style:style style:name="VariableTok" style:display-name="VariableTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#19177C"/>
    </style:style>
    <style:style style:name="ControlFlowTok" style:display-name="ControlFlowTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-weight="bold" style:font-weight-asian="bold" fo:color="#007020"/>
    </style:style>
    <style:style style:name="OperatorTok" style:display-name="OperatorTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#666666"/>
    </style:style>
    <style:style style:name="BuiltInTok" style:display-name="BuiltInTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="ExtensionTok" style:display-name="ExtensionTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="PreprocessorTok" style:display-name="PreprocessorTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#BC7A00"/>
    </style:style>
    <style:style style:name="AttributeTok" style:display-name="AttributeTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#7D9029"/>
    </style:style>
    <style:style style:name="RegionMarkerTok" style:display-name="RegionMarkerTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="InformationTok" style:display-name="InformationTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-weight="bold" style:font-weight-asian="bold" fo:font-style="italic" style:font-style-asian="italic" fo:color="#60A0B0"/>
    </style:style>
    <style:style style:name="WarningTok" style:display-name="WarningTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-weight="bold" style:font-weight-asian="bold" fo:font-style="italic" style:font-style-asian="italic" fo:color="#60A0B0"/>
    </style:style>
    <style:style style:name="AlertTok" style:display-name="AlertTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-weight="bold" style:font-weight-asian="bold" fo:color="#FF0000"/>
    </style:style>
    <style:style style:name="ErrorTok" style:display-name="ErrorTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-weight="bold" style:font-weight-asian="bold" fo:color="#FF0000"/>
    </style:style>
    <style:style style:name="NormalTok" style:display-name="NormalTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <text:notes-configuration text:note-class="footnote" text:citation-style-name="FootnoteReference" text:citation-body-style-name="FootnoteReference" text:start-value="0" style:num-format="1" text:start-numbering-at="document" text:footnotes-position="page"/>
    <text:notes-configuration text:note-class="endnote" text:start-value="0" style:num-format="i" text:start-numbering-at="document" text:footnotes-position="document"/>
    <text:outline-style style:name="WW_OutlineListStyle">
      <text:outline-level-style text:level="1" style:num-format=""/>
      <text:outline-level-style text:level="2" style:num-format=""/>
      <text:outline-level-style text:level="3" style:num-format=""/>
      <text:outline-level-style text:level="4" style:num-format=""/>
      <text:outline-level-style text:level="5" style:num-format=""/>
      <text:outline-level-style text:level="6" style:num-format=""/>
      <text:outline-level-style text:level="7" style:num-format=""/>
      <text:outline-level-style text:level="8" style:num-format=""/>
    </text:outline-style>
    <style:style style:name="WW_CharLFO6LVL1" style:family="text">
      <style:text-properties style:font-name="Symbol"/>
    </style:style>
    <style:style style:name="WW_CharLFO7LVL1" style:family="text">
      <style:text-properties style:font-name="Symbol"/>
    </style:style>
    <style:style style:name="WW_CharLFO8LVL1" style:family="text">
      <style:text-properties style:font-name="Symbol"/>
    </style:style>
    <style:style style:name="WW_CharLFO9LVL1" style:family="text">
      <style:text-properties style:font-name="Symbol"/>
    </style:style>
    <style:style style:name="WW_CharLFO10LVL1" style:family="text">
      <style:text-properties style:font-name="Symbol"/>
    </style:style>
    <style:default-page-layout>
      <style:page-layout-properties style:layout-grid-standard-mode="true"/>
    </style:default-page-layout>
    <style:default-style style:family="graphic">
      <style:graphic-properties draw:fill="solid" draw:fill-color="#4472c4" draw:opacity="100%" draw:stroke="solid" svg:stroke-width="0.01389in" svg:stroke-color="#2f528f" svg:stroke-opacity="100%" draw:stroke-linejoin="miter" svg:stroke-linecap="butt"/>
    </style:default-style>
  </office:styles>
  <office:master-styles>
    <style:master-page style:name="MP0" style:page-layout-name="PL0">
      <style:header>
        <text:p text:style-name="Header">Shunn / Format /
          <text:s/>
          <text:page-number text:fixed="false">2</text:page-number>
          <text:s/>
        </text:p>
      </style:header>
      <style:footer>
        <text:p text:style-name="Footer"/>
      </style:footer>
    </style:master-page>
    <style:master-page style:next-style-name="MP0" style:name="MPF0" style:page-layout-name="PL0">
      <style:header>
        <table:table table:style-name="Table2">
          <table:table-columns>
            <table:table-column table:style-name="TableColumn3"/>
            <table:table-column table:style-name="TableColumn4"/>
          </table:table-columns>
          <table:table-row table:style-name="TableRow5">
            <table:table-cell table:style-name="TableCell6">
              <text:p text:style-name="P7">by William Shunn</text:p>
              <text:p text:style-name="P8">395 Lyncroft Drive</text:p>
              <text:p text:style-name="P9">Gahanna, OH 43230</text:p>
              <text:p text:style-name="P10">614-795-3329</text:p>
              <text:p text:style-name="P11">david@davidlday.com</text:p>
              <text:p text:style-name="P12"/>
            </table:table-cell>
            <table:table-cell table:style-name="TableCell13">
              <text:p text:style-name="Header">about
                <text:s/>
                <text:word-count>0</text:word-count>
                <text:s/>words
              </text:p>
              <text:p text:style-name="Header">Short Story</text:p>
            </table:table-cell>
          </table:table-row>
        </table:table>
        <text:p text:style-name="Header"/>
      </style:header>
      <style:footer>
        <text:p text:style-name="Footer"/>
      </style:footer>
    </style:master-page>
  </office:master-styles>
<office:body>
<office:text>
<text:p text:style-name="Title">Proper Manuscript Format</text:p>
<text:p text:style-name="Author">by William Shunn</text:p>
<text:p text:style-name="Text_20_body">No one knows for certain how many good short stories are passed over because the manuscripts containing them are formatted poorly, but it is certain that a properly formatted manuscript will be more eagerly read by an editor than a poorly formatted one. Here are a few suggestions.</text:p>
<text:p text:style-name="Text_20_body">First, use black type on white paper only. Other colors make your work difficult to read, not to mention calling too much attention to the manuscript itself. Print on only one side of the page.</text:p>
<text:p text:style-name="Text_20_body">For easy readability, limit your choice of font to either Courier or Times New Roman. Courier (my strong preference) is a monospaced font, which means that every character is exactly as wide as every other. It’s easier for an editor to detect spelling errors in a monospaced font than in a proportional font like Times New Roman (in which the “i” uses less horizontal space than the “m” does). With a monospaced font, there will also be fewer characters on each line, which can make your manuscript easier to scan. Still, many writers have come to prefer Times New Roman, and either is usually acceptable. (If in doubt, consult your intended market’s submission guidelines.) Set your font size to 12 points.</text:p>
<text:p text:style-name="Text_20_body">Use nice wide margins all around your pages. There should be at least an inch to each side of the text–top, bottom, left, and right.</text:p>
<text:p text:style-name="Text_20_body">Always double-space between lines. Never submit a single-spaced manuscript. The editor needs room to make corrections and other typographical marks between lines–but not too much room, so don’t triple-space either.</text:p>
<text:p text:style-name="Text_20_body">The guidelines I’ve offered so far will give you pages of about 250 to 300 words apiece. This may increase your page count, but don’t fret about that. It’s easier to read a lot of pages with fewer words on each than it is to read a few pages with lots of words on each, and as a result your story may feel as if it reads faster than otherwise.</text:p>
<text:p text:style-name="Text_20_body">Now, to the first page of your manuscript. Place your name, address, telephone number, and e-mail address in the upper left corner. If you belong to a professional writing organization, you may list your membership beneath this information, but only if it is relevant. If you belong to the Science Fiction and Fantasy Writers of America, for instance, you would want to mention that when submitting to Asimov’s or Realms of Fantasy, but it probably wouldn’t cut much ice with the editors at The New Yorker or Cat Fancy.</text:p>
<text:p text:style-name="Text_20_body">In the upper right corner of the first page, place an approximate word count. Round to the nearest hundred words unless you’re edging up into novella length, at which point rounding to the nearest 500 would be appropriate. The point of a word count is not to tell the editor exactly how many words there are in the manuscript, but rather how much space your story will take up in print. If your word processing software doesn’t give you a word count, you can estimate the total by counting the number of words on one page and multiplying by the number of pages in the manuscript.</text:p>
<text:p text:style-name="Text_20_body">Though many sources say you should, it is not necessary to place your Social Security number anywhere on your manuscript. If the publisher wants to know it, you’ll be asked for it after your story is accepted. Otherwise, it’s extraneous–and in fact presumptuous–information.</text:p>
<text:p text:style-name="Text_20_body">Place the title of your story one third to one half of the way down the first page. The editor needs all that empty space for writing notes to the typesetter and copy editor. Your title should be centered between the margins. Many writers type the title in all capitals, and you can too if you like, though it’s not necessary.</text:p>
<text:p text:style-name="Text_20_body">One double space below your title, center your byline. This may seem like redundant information, since your name is already in the upper-left corner of the manuscript, but it’s not. The name in the corner is the person to whom the publisher will make out the check. The byline is the name that receives credit for the story when it appears in print. These are not necessarily the same. Perhaps your name is J. Scott Bronson but you publish fiction under the pseudonym Everett Stone, or perhaps you are a married woman publishing fiction under your birth name. Whatever the case, even if the two names are the same, both must appear on your manuscript.</text:p>
<text:p text:style-name="Text_20_body">Begin the text of your manuscript two double spaces below your byline. The first line of every paragraph in your manuscript, including this first paragraph, should be indented one half inch from the left margin. (You can set tab stops or paragraph styles in your word processor to help with this.) Do not place extra line spaces between paragraphs, as is the common practice in blogs and other online writing. The first-line indentation is sufficient to indicate that a new paragraph has begun.</text:p>
<text:p text:style-name="Text_20_body">Place a page header in the upper right corner of every page of your manuscript except the first. This header consists of your real surname, one or two important words from the title of your story, and the current page number. Do not place the header in the upper left corner because the editorial staff will sometimes clip your manuscript in that corner as they work on it. The surname and keyword are important because sometimes unbound manuscripts happen to fall off editors’ desks and become mixed up with other manuscripts. The header helps the editorial staff reassemble yours in the proper order.</text:p>
<text:p text:style-name="Text_20_body">Except for paragraph indentations, the left margin of your manuscript should be ruler-straight. The right margin, however, should be ragged, not justified. Right justification messes up the spaces between words and sentences and makes the manuscript more of a chore to read.</text:p>
<text:p text:style-name="Text_20_body">In the days of typewriters, the usual practice was to put two spaces after the end of every sentence, and also to put two spaces after every colon. This helped make the separations between sentences more apparent, and helped editors more easily distinguish periods from commas and colons from semicolons. With the dominance of computers, that practice is changing, and it is more common now to see only one space between sentences. Ingrained habits die hard, though, so if you’re used to hitting the spacebar twice after a period, you shouldn’t stress out about it, particularly if you’re using a Courier font.</text:p>
<text:p text:style-name="Text_20_body">If you intend a word or phrase to appear in italics, the convention has long been to indicate this in your manuscript by underlining. This practice, too, is beginning to change. In Courier you should continue to underline, since italics in monospaced fonts are easy to overlook. In Times New Roman, though, it’s becoming more and more acceptable to use italics directly. (Again, consult submission guidelines when you’re in doubt.)</text:p>
<text:p text:style-name="Text_20_body">If you want to indicate an em dash–the punctuation that sets off a phrase like this one–use two hyphens to do so. Do not place spaces around the hyphens. (Many word processors are set by default to convert two hyphens to a real em dash. You’ll want to turn that feature off if you’re using a monospaced font, since the em dash and hyphen characters are easily confused by the eye. In proportional fonts, this isn’t so important since the em dash is noticeably wider than a hyphen.)</text:p>
<text:p text:style-name="Text_20_body">“A lot of people ask me about dialog,” I told an editor friend of mine recently. “Do you have any suggestions?”</text:p>
<text:p text:style-name="Text_20_body">“Dialog should be enclosed in quotation marks,” she said. “Some writers get away with doing it differently, but they’re rare exceptions.”</text:p>
<text:p text:style-name="Text_20_body">“Isn’t it also the usual practice to start a new paragraph when the speaker changes?” I asked.</text:p>
<text:p text:style-name="Text_20_body">“Yes, it is. That helps the reader keep track of who’s speaking even when speech tags are omitted.”</text:p>
<text:p text:style-name="Text_20_body">If you want a line break to appear in your story, then rather than leaving a blank line you should center the character “#” on a line by itself. Do this for every line break, not just for ones that fall at the top or bottom of a page. As you edit and revise your manuscript prior to submission, those breaks can move around, and word processors often hide blank lines that come at the start or end of a page. You don’t want your scene breaks rendered invisible to your editor.</text:p>
<text:p text:style-name="Text_20_body">Finally, though you don’t need to make any overt indication, some writers choose to center the word “END” after the last line of a story. This can help avoid ambiguity if your final words fall near the bottom of the page.</text:p>
<text:p text:style-name="Horizontal_20_Line" />
<text:p text:style-name="First_20_paragraph">While you’ll find certain variations in the way different writers format their manuscripts, no one departs very far from what I’ve outlined above. But always check a market’s submission guidelines before sending your work. If their guidelines differ from mine, follow theirs.</text:p>
<text:p text:style-name="Text_20_body">At the very least, these suggestions will guarantee your work looks professional. How the story itself comes across is an entirely separate matter–and that part’s all up to you. Best of luck!<text:note text:id="ftn0" text:note-class="footnote"><text:note-citation>1</text:note-citation><text:note-body><text:p text:style-name="Footnote">Copyright © 1993, 2001, 2003, 2010 by William Shunn. This article is licensed under a <text:a xlink:type="simple" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/" office:name=""><text:span text:style-name="Definition">Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 United States License.</text:span></text:a>). You are free to copy, distribute, and display the work for non-commercial purposes only, so long as you credit the original author and do not alter, transform, or build upon the content and its formatting in any way. All other rights reserved. The definitive version of this article is found at <text:a xlink:type="simple" xlink:href="http://www.shunn.net/format.html" office:name=""><text:span text:style-name="Definition">William Shunn’s Proper Manuscript Format</text:span></text:a>. Direct all inquiries to format@shunn.net. (Note that you should not include a copyright notice in your own manuscript submissions.)</text:p></text:note-body></text:note></text:p>
</office:text>
</office:body>
</office:document-content>
