<?xml version="1.0" encoding="utf-8" ?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" office:version="1.2">
  <office:font-face-decls>
    <style:font-face style:name="Courier New" style:font-family-generic="modern" style:font-pitch="fixed" svg:font-family="'Courier New'" />
  </office:font-face-decls>
  <office:automatic-styles>
    $automatic-styles$
  </office:automatic-styles>
  <office:styles>
    <style:default-style style:family="table">
      <style:table-properties fo:margin-left="0in" table:border-model="collapsing" style:writing-mode="lr-tb" table:align="left"/>
    </style:default-style>
    <style:default-style style:family="table-column">
      <style:table-column-properties style:use-optimal-column-width="true"/>
    </style:default-style>
    <style:default-style style:family="table-row">
      <style:table-row-properties style:min-row-height="0in" style:use-optimal-row-height="true" fo:keep-together="auto"/>
    </style:default-style>
    <style:default-style style:family="table-cell">
      <style:table-cell-properties fo:background-color="transparent" style:glyph-orientation-vertical="auto" style:vertical-align="top" fo:wrap-option="wrap"/>
    </style:default-style>
    <style:default-style style:family="paragraph">
      <style:paragraph-properties fo:keep-with-next="auto" fo:keep-together="auto" fo:widows="2" fo:orphans="2" fo:break-before="auto" text:number-lines="true" fo:border="none" fo:padding="0in" style:shadow="none" style:line-break="strict" style:punctuation-wrap="hanging" style:text-autospace="ideograph-alpha" style:snap-to-layout-grid="true" fo:text-align="start" style:writing-mode="lr-tb" fo:line-height="100%" fo:background-color="transparent" style:tab-stop-distance="0.5in"/>
      <style:text-properties style:font-name="Calibri" style:font-name-asian="Calibri" style:font-name-complex="Times New Roman" fo:font-weight="normal" style:font-weight-asian="normal" style:font-weight-complex="normal" fo:font-style="normal" style:font-style-asian="normal" style:font-style-complex="normal" fo:text-transform="none" fo:font-variant="normal" style:text-line-through-type="none" style:text-outline="false" style:font-relief="none" style:use-window-font-color="true" fo:letter-spacing="normal" style:text-scale="100%" style:letter-kerning="false" style:text-position="0% 100%" fo:font-size="12pt" style:font-size-asian="12pt" style:font-size-complex="12pt" fo:background-color="transparent" style:text-underline-type="none" style:text-underline-color="font-color" style:text-emphasize="none" fo:language="en" fo:country="US" style:language-asian="en" style:country-asian="US" style:language-complex="ar" style:country-complex="SA" style:text-combine="none" fo:hyphenate="true"/>
    </style:default-style>
    <style:style style:name="Heading1" style:display-name="Heading 1" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="1">
      <style:paragraph-properties fo:text-align="center" fo:margin-top="0.3333in" fo:line-height="200%"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Heading2" style:display-name="Heading 2" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="2">
      <style:paragraph-properties fo:text-align="center" fo:margin-top="0.3333in" fo:line-height="200%"/>
      <style:text-properties style:text-underline-type="single" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-mode="continuous" fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Heading3" style:display-name="Heading 3" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="3">
      <style:paragraph-properties fo:margin-top="0.1388in" fo:line-height="200%"/>
      <style:text-properties fo:font-style="italic" style:font-style-asian="italic" fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Heading4" style:display-name="Heading 4" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="4">
      <style:paragraph-properties fo:margin-top="0.1388in" fo:line-height="200%"/>
      <style:text-properties fo:font-style="italic" style:font-style-asian="italic" style:text-underline-type="single" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-mode="continuous" fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Heading5" style:display-name="Heading 5" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="5">
      <style:paragraph-properties fo:margin-top="0.1388in" fo:line-height="200%"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Heading6" style:display-name="Heading 6" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="6">
      <style:paragraph-properties fo:margin-top="0.1388in" fo:line-height="200%"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Heading7" style:display-name="Heading 7" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="7">
      <style:paragraph-properties fo:margin-top="0.1388in" fo:line-height="200%"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Heading8" style:display-name="Heading 8" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="8">
      <style:paragraph-properties fo:margin-top="0.1388in" fo:line-height="200%"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Normal" style:display-name="Normal" style:family="paragraph">
      <style:text-properties style:font-name="Courier" fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="DefaultParagraphFont" style:display-name="Default Paragraph Font" style:family="text"/>
    <style:style style:name="Title" style:display-name="Title" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal">
      <style:paragraph-properties fo:text-align="center" fo:margin-top="2in" fo:line-height="200%"/>
      <style:text-properties style:font-name-asian="Times New Roman" style:font-name-complex="Times New Roman (Headings CS)" fo:letter-spacing="-0.0069in" style:letter-kerning="true" style:font-size-complex="28pt" fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="TitleChar" style:display-name="Title Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier" style:font-name-asian="Times New Roman" style:font-name-complex="Times New Roman (Headings CS)" fo:letter-spacing="-0.0069in" style:letter-kerning="true" style:font-size-complex="28pt"/>
    </style:style>
    <style:style style:name="Subtitle" style:display-name="Subtitle" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal">
      <style:paragraph-properties fo:text-align="center" fo:line-height="200%"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="SubtitleChar" style:display-name="Subtitle Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="Author" style:display-name="Author" style:family="paragraph" style:parent-style-name="Normal">
      <style:paragraph-properties fo:text-align="center" fo:line-height="200%"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Date" style:display-name="Date" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal">
      <style:paragraph-properties fo:text-align="center" fo:line-height="200%"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="DateChar" style:display-name="Date Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="Abstract" style:display-name="Abstract" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal">
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="BodyText" style:display-name="Body Text" style:family="paragraph" style:parent-style-name="Normal">
      <style:paragraph-properties fo:line-height="200%" fo:text-indent="0.5in"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="BodyTextChar" style:display-name="Body Text Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="FirstParagraph" style:display-name="First Paragraph" style:family="paragraph" style:parent-style-name="BodyText">
      <style:paragraph-properties fo:margin-top="0.2777in"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="VerbatimChar" style:display-name="Verbatim Char" style:family="text" style:parent-style-name="BodyTextChar">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="Hyperlink" style:display-name="Hyperlink" style:family="text" style:parent-style-name="BodyTextChar">
      <style:text-properties style:font-name="Courier" fo:color="#0563C1" style:text-underline-type="single" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-mode="continuous"/>
    </style:style>
    <style:style style:name="UnresolvedMention" style:display-name="Unresolved Mention" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties fo:color="#808080" fo:background-color="#E6E6E6"/>
    </style:style>
    <style:style style:name="BlockText" style:display-name="Block Text" style:family="paragraph" style:parent-style-name="Normal">
      <style:paragraph-properties fo:margin-top="0.0694in" fo:margin-bottom="0.0694in" fo:margin-left="0.5in">
        <style:tab-stops/>
      </style:paragraph-properties>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="FootnoteReference" style:display-name="Footnote Reference" style:family="text" style:parent-style-name="BodyTextChar">
      <style:text-properties style:font-name="Courier" style:text-position="super 58.3%"/>
    </style:style>
    <style:style style:name="TableCaption" style:display-name="Table Caption" style:family="paragraph" style:parent-style-name="Caption" style:next-style-name="Normal">
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Caption" style:display-name="Caption" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal">
      <style:paragraph-properties fo:margin-bottom="0.0833in"/>
      <style:text-properties fo:font-style="italic" style:font-style-asian="italic" fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="ImageCaption" style:display-name="Image Caption" style:family="paragraph" style:parent-style-name="Caption">
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="DefinitionTerm" style:display-name="Definition Term" style:family="paragraph" style:parent-style-name="Normal">
      <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold" fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="Definition" style:display-name="Definition" style:family="paragraph" style:parent-style-name="Normal">
      <style:paragraph-properties fo:margin-bottom="0.1388in"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="FootnoteText" style:display-name="Footnote Text" style:family="paragraph" style:parent-style-name="Normal">
      <style:paragraph-properties fo:margin-bottom="0.1388in"/>
      <style:text-properties fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt" fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="FootnoteTextChar" style:display-name="Footnote Text Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier" fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt"/>
    </style:style>
    <style:style style:name="Heading1Char" style:display-name="Heading 1 Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="Heading2Char" style:display-name="Heading 2 Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier" style:text-underline-type="single" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-mode="continuous"/>
    </style:style>
    <style:style style:name="Heading3Char" style:display-name="Heading 3 Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier" fo:font-style="italic" style:font-style-asian="italic"/>
    </style:style>
    <style:style style:name="Heading4Char" style:display-name="Heading 4 Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier" fo:font-style="italic" style:font-style-asian="italic" style:text-underline-type="single" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-mode="continuous"/>
    </style:style>
    <style:style style:name="Heading5Char" style:display-name="Heading 5 Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="Heading6Char" style:display-name="Heading 6 Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="Heading7Char" style:display-name="Heading 7 Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="Heading8Char" style:display-name="Heading 8 Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="Header" style:display-name="Header" style:family="paragraph" style:parent-style-name="Normal">
      <style:paragraph-properties fo:text-align="end">
        <style:tab-stops>
          <style:tab-stop style:type="center" style:position="3.25in"/>
          <style:tab-stop style:type="right" style:position="6.5in"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="HeaderChar" style:display-name="Header Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="Footer" style:display-name="Footer" style:family="paragraph" style:parent-style-name="Normal">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:type="center" style:position="3.25in"/>
          <style:tab-stop style:type="right" style:position="6.5in"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="FooterChar" style:display-name="Footer Char" style:family="text" style:parent-style-name="DefaultParagraphFont">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="PageNumber" style:display-name="Page Number" style:family="text" style:parent-style-name="DefaultParagraphFont"/>
    <style:style style:name="Compact" style:display-name="Compact" style:family="paragraph" style:parent-style-name="BodyText">
      <style:paragraph-properties fo:margin-top="0.0277in" fo:margin-bottom="0.0277in" fo:line-height="100%" fo:text-indent="0in"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="SourceCode" style:display-name="Source Code" style:family="paragraph" style:parent-style-name="Normal">
      <style:paragraph-properties style:line-break="normal"/>
      <style:text-properties fo:hyphenate="false"/>
    </style:style>
    <style:style style:name="KeywordTok" style:display-name="KeywordTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-weight="bold" style:font-weight-asian="bold" fo:color="#007020"/>
    </style:style>
    <style:style style:name="DataTypeTok" style:display-name="DataTypeTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#902000"/>
    </style:style>
    <style:style style:name="DecValTok" style:display-name="DecValTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#40A070"/>
    </style:style>
    <style:style style:name="BaseNTok" style:display-name="BaseNTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#40A070"/>
    </style:style>
    <style:style style:name="FloatTok" style:display-name="FloatTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#40A070"/>
    </style:style>
    <style:style style:name="ConstantTok" style:display-name="ConstantTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#880000"/>
    </style:style>
    <style:style style:name="CharTok" style:display-name="CharTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#4070A0"/>
    </style:style>
    <style:style style:name="SpecialCharTok" style:display-name="SpecialCharTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#4070A0"/>
    </style:style>
    <style:style style:name="StringTok" style:display-name="StringTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#4070A0"/>
    </style:style>
    <style:style style:name="VerbatimStringTok" style:display-name="VerbatimStringTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#4070A0"/>
    </style:style>
    <style:style style:name="SpecialStringTok" style:display-name="SpecialStringTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#BB6688"/>
    </style:style>
    <style:style style:name="ImportTok" style:display-name="ImportTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="CommentTok" style:display-name="CommentTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-style="italic" style:font-style-asian="italic" fo:color="#60A0B0"/>
    </style:style>
    <style:style style:name="DocumentationTok" style:display-name="DocumentationTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-style="italic" style:font-style-asian="italic" fo:color="#BA2121"/>
    </style:style>
    <style:style style:name="AnnotationTok" style:display-name="AnnotationTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-weight="bold" style:font-weight-asian="bold" fo:font-style="italic" style:font-style-asian="italic" fo:color="#60A0B0"/>
    </style:style>
    <style:style style:name="CommentVarTok" style:display-name="CommentVarTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-weight="bold" style:font-weight-asian="bold" fo:font-style="italic" style:font-style-asian="italic" fo:color="#60A0B0"/>
    </style:style>
    <style:style style:name="OtherTok" style:display-name="OtherTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#007020"/>
    </style:style>
    <style:style style:name="FunctionTok" style:display-name="FunctionTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#06287E"/>
    </style:style>
    <style:style style:name="VariableTok" style:display-name="VariableTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#19177C"/>
    </style:style>
    <style:style style:name="ControlFlowTok" style:display-name="ControlFlowTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-weight="bold" style:font-weight-asian="bold" fo:color="#007020"/>
    </style:style>
    <style:style style:name="OperatorTok" style:display-name="OperatorTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#666666"/>
    </style:style>
    <style:style style:name="BuiltInTok" style:display-name="BuiltInTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="ExtensionTok" style:display-name="ExtensionTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="PreprocessorTok" style:display-name="PreprocessorTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#BC7A00"/>
    </style:style>
    <style:style style:name="AttributeTok" style:display-name="AttributeTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:color="#7D9029"/>
    </style:style>
    <style:style style:name="RegionMarkerTok" style:display-name="RegionMarkerTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <style:style style:name="InformationTok" style:display-name="InformationTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-weight="bold" style:font-weight-asian="bold" fo:font-style="italic" style:font-style-asian="italic" fo:color="#60A0B0"/>
    </style:style>
    <style:style style:name="WarningTok" style:display-name="WarningTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-weight="bold" style:font-weight-asian="bold" fo:font-style="italic" style:font-style-asian="italic" fo:color="#60A0B0"/>
    </style:style>
    <style:style style:name="AlertTok" style:display-name="AlertTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-weight="bold" style:font-weight-asian="bold" fo:color="#FF0000"/>
    </style:style>
    <style:style style:name="ErrorTok" style:display-name="ErrorTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier" fo:font-weight="bold" style:font-weight-asian="bold" fo:color="#FF0000"/>
    </style:style>
    <style:style style:name="NormalTok" style:display-name="NormalTok" style:family="text" style:parent-style-name="VerbatimChar">
      <style:text-properties style:font-name="Courier"/>
    </style:style>
    <text:notes-configuration text:note-class="footnote" text:citation-style-name="FootnoteReference" text:citation-body-style-name="FootnoteReference" text:start-value="0" style:num-format="1" text:start-numbering-at="document" text:footnotes-position="page"/>
    <text:notes-configuration text:note-class="endnote" text:start-value="0" style:num-format="i" text:start-numbering-at="document" text:footnotes-position="document"/>
    <text:outline-style style:name="WW_OutlineListStyle">
      <text:outline-level-style text:level="1" style:num-format=""/>
      <text:outline-level-style text:level="2" style:num-format=""/>
      <text:outline-level-style text:level="3" style:num-format=""/>
      <text:outline-level-style text:level="4" style:num-format=""/>
      <text:outline-level-style text:level="5" style:num-format=""/>
      <text:outline-level-style text:level="6" style:num-format=""/>
      <text:outline-level-style text:level="7" style:num-format=""/>
      <text:outline-level-style text:level="8" style:num-format=""/>
    </text:outline-style>
    <style:style style:name="WW_CharLFO6LVL1" style:family="text">
      <style:text-properties style:font-name="Symbol"/>
    </style:style>
    <style:style style:name="WW_CharLFO7LVL1" style:family="text">
      <style:text-properties style:font-name="Symbol"/>
    </style:style>
    <style:style style:name="WW_CharLFO8LVL1" style:family="text">
      <style:text-properties style:font-name="Symbol"/>
    </style:style>
    <style:style style:name="WW_CharLFO9LVL1" style:family="text">
      <style:text-properties style:font-name="Symbol"/>
    </style:style>
    <style:style style:name="WW_CharLFO10LVL1" style:family="text">
      <style:text-properties style:font-name="Symbol"/>
    </style:style>
    <style:default-page-layout>
      <style:page-layout-properties style:layout-grid-standard-mode="true"/>
    </style:default-page-layout>
    <style:default-style style:family="graphic">
      <style:graphic-properties draw:fill="solid" draw:fill-color="#4472c4" draw:opacity="100%" draw:stroke="solid" svg:stroke-width="0.01389in" svg:stroke-color="#2f528f" svg:stroke-opacity="100%" draw:stroke-linejoin="miter" svg:stroke-linecap="butt"/>
    </style:default-style>
  </office:styles>
  <office:master-styles>
    <style:master-page style:name="MP0" style:page-layout-name="PL0">
      <style:header>
        <text:p text:style-name="Header">$author_lastname$ / $short_title$ /
          <text:s/>
          <text:page-number text:fixed="false">2</text:page-number>
          <text:s/>
        </text:p>
      </style:header>
      <style:footer>
        <text:p text:style-name="Footer"/>
      </style:footer>
    </style:master-page>
    <style:master-page style:next-style-name="MP0" style:name="MPF0" style:page-layout-name="PL0">
      <style:header>
        <table:table table:style-name="Table2">
          <table:table-columns>
            <table:table-column table:style-name="TableColumn3"/>
            <table:table-column table:style-name="TableColumn4"/>
          </table:table-columns>
          <table:table-row table:style-name="TableRow5">
            <table:table-cell table:style-name="TableCell6">
              <text:p text:style-name="P7">$author$</text:p>
              <text:p text:style-name="P8">395 Lyncroft Drive</text:p>
              <text:p text:style-name="P9">Gahanna, OH 43230</text:p>
              <text:p text:style-name="P10">614-795-3329</text:p>
              <text:p text:style-name="P11">david@davidlday.com</text:p>
              <text:p text:style-name="P12"/>
            </table:table-cell>
            <table:table-cell table:style-name="TableCell13">
              <text:p text:style-name="Header">about
                <text:s/>
                <text:word-count>0</text:word-count>
                <text:s/>words
              </text:p>
              <text:p text:style-name="Header">Short Story</text:p>
            </table:table-cell>
          </table:table-row>
        </table:table>
        <text:p text:style-name="Header"/>
      </style:header>
      <style:footer>
        <text:p text:style-name="Footer"/>
      </style:footer>
    </style:master-page>
  </office:master-styles>
$for(header-includes)$
  $header-includes$
$endfor$
<office:body>
<office:text>
$if(title)$
<text:p text:style-name="Title">$title$</text:p>
$endif$
$for(author)$
<text:p text:style-name="Author">$author$</text:p>
$endfor$
$if(date)$
<text:p text:style-name="Date">$date$</text:p>
$endif$
$for(include-before)$
$include-before$
$endfor$
$if(toc)$
<text:table-of-content>
  <text:table-of-content-source text:outline-level="10">
    <text:index-title-template text:style-name="Contents_20_Heading">
        $toc-title$
    </text:index-title-template>
    <text:table-of-content-entry-template text:outline-level="1"
    text:style-name="Contents_20_1">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="2"
    text:style-name="Contents_20_2">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="3"
    text:style-name="Contents_20_3">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="4"
    text:style-name="Contents_20_4">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="5"
    text:style-name="Contents_20_5">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="6"
    text:style-name="Contents_20_6">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="7"
    text:style-name="Contents_20_7">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="8"
    text:style-name="Contents_20_8">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="9"
    text:style-name="Contents_20_9">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="10"
    text:style-name="Contents_20_10">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
  </text:table-of-content-source>
</text:table-of-content>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
</office:text>
</office:body>
</office:document-content>
